<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>黑马学院</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <link rel="stylesheet" href="css/index.css">
</head>
<body ontouchstart="">
    <div class="loading">
        <div class="progress"><div></div></div>
    </div>
    <div class="page page-1">
    	<div class="bg"></div>
    	<div class="img img-1"></div>
    	<div class="img img-2"></div>
    	<div class="img img-3"></div>
    	<div class="img img-4">
    		教师节
    		刷黑马导师朋友圈
			为TA点赞，为TA评论
			因为TA的倾囊相授，
			我们的创业路途不再迷茫。
    		<div class="img img-5">thank you!</div>
    	</div>
    	<div class="img img-6"></div>
    	<div class="img img-7"></div>
    </div>

    <div class="page page-2">
        <div class="bg"></div>
        <div class="img img-1">
            创业大佬的朋友圈太私密啦<br>
            要先填写手机号验证身份哦
        </div>
        <div class="img form">
            <span class="ipt">手机号</span><span class="ipt-btn">进入</span>
        </div>
        <ul class="img keyboard">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li class="del"></li>
            <li>0</li>
            <li class="ok">OK</li>
        </ul>
        <div class="img img-2">去看看TA都在黑马营分享过什么干货</div>
        <div class="img img-3"></div>
    </div>

	<script src="js/lib/zepto.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/index.js"></script>
</body>
</html>