<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>黑马学院</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no" searchtype="map">
    <link rel="stylesheet" href="css/index.css">
</head>
<body ontouchstart="">
    <div class="loading">
        <div class="progress"><div></div></div>
    </div>
    <div class="page page-1">
    	<div class="bg"></div>
    	<div class="img img-1"></div>
    	<div class="img img-2"></div>
    	<div class="img img-3"></div>
    	<div class="img img-4">
    		教师节
    		刷黑马导师朋友圈
			为TA点赞，为TA评论
			因为TA的倾囊相授，
			我们的创业路途不再迷茫。
    		<div class="img img-5">thank you!</div>
    	</div>
    	<div class="img img-6"></div>
    	<div class="img img-7"></div>
    </div>

	<script src="js/lib/zepto.js"></script>
    <script src="js/lib/require.js"></script>
    <script src="js/index.js"></script>
</body>
</html>